SECRET_KEY = django-insecure-6xvw72tpxum@z5w!fr7#is42_vkn-bx-)w4babj+m4q-degxo8
DATABASE_URL= postgres://lycsfiddtabase_sql_user:03g8dJpLVjafOpcbEYW4Z7y6bTm9KYne@dpg-cl6f45472pts73fvendg-a.oregon-postgres.render.com/lycsfiddtabase_sql